{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "tamasfe.even-better-toml",
    "nefrob.vscode-just-syntax",
    "usernamehw.errorlens",
    "renan-r-santos.pixi-code"
  ]
}
